<html>
<head>
<style>
*{
	margin:0px;
	padding:0px;
}
	#b{
		font-size:50px;
		color:white;
		top:30px;
		left:30px;
		position:absolute;
	}
	#a{
		color:yellow;
		position:relative;
	}
	
	.container-fluid{
		background:black;
	}
	
	#c{
		position:absolute;
		top:250px;
		left:80px;
	}
	
	#d{
		position:absolute;
		top:250px;
		left:260px;
	}
	.e{
		float:left;
		
		
	}
	
	
	.k{
	
	background:black;
	color:white;
	}
	.k:hover{
		background:#F90CA7;
		transition:1s ease;
	}
	
	.f{
		float:left;
	}
	
	.g{
		float:left;
	}
	
	span{
		color:#F90CA7;
	}
	
	.anim{
		width:100%;
		height:500px;
		background:grey;
	}
	#anim1{
		
		height:500px;
		background:black;
		float:left;
		position:relative;

	}
	
	.l{
		position:absolute;
		top:50px;
		left:50px;
	}
	
	#anim2{
		
		height:500px;
		background:black;
		float:left;
		position:relative;

	}
	.l2{
		position:absolute;
		top:50px;
		left:50px;
	}
	
	.am1{
		width:400px;
		height:400px;
		background:grey;
		position:relative;
		border-radius:5%;

	}
	

	
	.am2{
		width:350px;
		height:350px;
		background:yellow;
		position:absolute;
		top:25px;
		left:25px;
		border-radius:5%;
		text-align:center;
	}
	.am2:hover{
			transform:translateY(-50px);
			transition:1s ease;

	}
	
	
	.am12{
		width:400px;
		height:400px;
		background:grey;
		position:relative;
		border-radius:5%;
	}
	.am22{
		width:350px;
		height:350px;
		background:yellow;
		position:absolute;
		top:25px;
		left:25px;
		border-radius:5%;
		text-align:center;
	}
	
	.am22:hover{
			transform:translateY(-50px);
			transition:1s ease;

	}
	
	
	.we{
		width:100%;
		height:150px;
		background:grey;
		padding-top:30px;
		padding-left:70px;
		
	}
	.mynav{
		
		margin-left:80%;
}
#main{


height:400px;
width:100%;
background:url("man3.jpg")no-repeat black 80% 0%;


}

#okk{

	color:white!important;
	}
	
	#ok{
		color:black;
	}
	.we h2{
font-size:3rem;
font-weight:bold;
display:inline-block;
position:relative;
	
}
	.acc h2::before{
	content:'';
	border-bottom:0.15rem solid #F90CA7;
	margin-bottom:1.3rem;
		width:20%;
	position:absolute;
	top:-40%;
}
#navbarNav{
	dispay:flex;
	justify-content:space-around !important;
}
nav a{
position:relative;
}
nav a:before{
	content:"";
	position:absolute;
	top:0;
	width:0;
	height:40px;
	border-bottom:3px solid #F90CA7 !important;
	
	transition:all 0.4s linear;
	
}
nav a:hover:before{
	width:100%;

	
}


.chhotadiv{
	

		margin-bottom:1.6rem;
		margin-top:1.6rem;

	
}

.multidiv h3{
line-height:80px;
font-weight:bold;
font-size:20px;
}

.multidiv{
	height:80px;
	
	border-radius:5px;

	padding:2rem;
	background-color:grey;
	margin-bottom:1.6rem;
	
	
}

.multidiv:hover{
	background:#F90CA7;
	box-shadow:0 0 20px 0 rgba(0,0,0,1);
	text-align:center;
	transition:all 0.5s linear;
}

h3{
	word-spacing:4px !important;
}

.aboutimage{
	margin-top:50px;
	margin-left:20px;
}

#im{
	margin-top:10px;


}

.aboutlines{
margin:80px;
}

.abcd{
	background:black;
}

.abcd ul, #pp, h4{
	list-style:none;
	text-decoration:none;
	color:white;
	font-size:20px;
}

.abcd ul li a:hover{
	
	color:orange;
	text-decoration:none;
}

.abcd a{
color:white;

}

#monish{
	color:white;
	text-align:center;
}
#mon{
	color:#f90ca7;
}
.cars{
	margin:auto;
	padding:auto;
	text-align:center;
	align:center;
	background:black;
}

.car{
	width:350px;
	height:350px;
	background:grey;
	position:relative;
	align:center;
		border-radius:10px;
		margin:auto;
		margin-top:5%;
		margin-bottom:5%;
			
}
.car1{
	width:300px;
	height:300px;
	background:red;
	position:absolute;
	top:25px;
	left:25px;
	border-radius:10px;
	align:center;
}

.car1:hover{

			transform:translateY(-40px);
			transition:1s ease;
				box-shadow:0 0 20px 0 rgba(0,0,0,1);


	}
}

i:hover{
	background-color:yellow;
}

hr{
	border:5px solid orange;
}
.footer{
border-top:4px solid #f90ca7;
background:black;
}
</style>
</head>
<body>
	<link rel="stylesheet" href="bootstrap.css">
	<script src="bootstrap.js"></script>
	<script src="jquery.js"></script>
	<script src="popper.js"></script>
	
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>
<!--navigation-->
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="qq">
  <a class="navbar-brand" href="#"> <span id="h"><b>Monish</b></span><span id="ok"><b>Web</b></span> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mynav" >
      <li class="nav-item active">
        <a class="nav-link" href="#" data-target="">Home&nbsp&nbsp&nbsp&nbsp <span class="sr-only">(current)</span></a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="#abouts" data-target="">About <span class="sr-only">(current)</span></a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="#works">Work <span class="sr-only">(current)</span></a>
      </li>
		 <li class="nav-item active">
        <a class="nav-link" href="#services">Services <span class="sr-only">(current)</span></a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="#contacts" data-target="">Contact <span class="sr-only">(current)</span></a>
      </li>
      
      
    </ul>
  </div>
</nav>

<!--2 buttons-->

<div class="container-fluid" id="main">
		<div class="row" >
			<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6	col-xxl-6" id="a">
				<p id="b" >We're Digital Agency</p>
				<button type="button" class="btn btn-outline-info" id="c">Getting Started</button>
				<button type="button" class="btn btn-outline-info" id="d"><a href="#"data-toggle="modal" data-target="#exampleModalCenter"><span id="okk">Sign-In</span></a></button>

			</div>
			
    
		</div>
</div>

<!--hover wale divs-->

<div class="container-fluid">
<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" class="e">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
					<path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
				</svg>
				<div class="k">
				<h2>Product Design</h2>
				<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>
			</div></div>
			
			<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" class="f">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
				<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
			</svg>
			<div class="k">
				<h3 class="title">Home Design</h3>
				<p> we believe that interior design is more than great functionality and beautiful aesthetics. We aim to make your home interiors a reflection of your personality. Your home should be something that you and your family take pride in and love to spend time in our efficient </p>
			</div></div>
				
			<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" class="g">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
				<path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
				<path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
				</svg>
				<div class="k">
				<h2>Product Design</h2>
				<p>Design Thinking starts with consumer and not with products. It is simple yet powerful tool to create win-win product/service opportunities for business and users. User empathy is at its core and design tools like ideation, quick prototyping helps brands to identify real problem, hence real solution.</p>
			</div></div>


</div>
</div>

<!--4 divs-->

<section class="cars">
<div class="row justify-content-between d-flex">

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Descriptions</h3>
					<p>Unique, search engine optimized product descriptions that make each of your product pages the optimal landing page for users and search engines.</p>
					<button type="button" class="btn btn-outline-info">Read more</button>

				</div>
			
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Categorization</h3>
					<p>Exact allocation and marking of each product from your store assortment into the appropriate product categories with suitable keywords, to improve the findability of your offer in the store and via search engines.</p>
					<button type="button" class="btn btn-outline-info">Read more</button>
				
				</div>
			
			
			</div>
		</div>

</div>

<div class="row">

		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Descriptions</h3>
					<p>Unique, search engine optimized product descriptions that make each of your product pages the optimal landing page for users and search engines.</p>
					<button type="button" class="btn btn-outline-info">Read more</button>
			
				</div>
			
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 " >
			<div class="car">
				<div class="car1">
					<h3>Product Categorization</h3>
					<p>Exact allocation and marking of each product from your store assortment into the appropriate product categories with suitable keywords, to improve the findability of your offer in the store and via search engines.</p>
						<button type="button" class="btn btn-outline-info">Read more</button>
				
				</div>
			
			
			</div>
		</div>

</div>

</section>

<!--Services-->

<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 " id="services" >
<div class="row">
<div class="we">
	<div class="acc">
	<h2>Services</h2>
	<h4><span>WE WORK WITH YOU, NOT FOR YOU</span></h4>
	</div>
</div>
</div>
</div>



<!--modal-->


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
 
     
								
								
								
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
								
								<div class="signup-container">

					<div class="card">
						<div ="inner-box">
							<div class="card1">
								<h2>LOGIN</h2>
									<form>
										<input type="email" class="input-box" placeholder="Your Email Id" required>
										<input type="password" class="input-box" placeholder="Password" required>
										<button type="submit" class="submit-button"> Submit</button>
										<input type="checkbox"><span>Remember Me</span>
									</form>
									<a href="signup.html"><button type="button" class="btnnew">Don't have account? Sign up</button></a>
									<a href="#">Forgot Password</a>
							
							</div>
								
							
						</div>
					</div>
				</div>
				
				
				
    
    </div>
  </div>
</div>


<!--multiple divs-->


<div class="chhotadiv">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

		
				<h3>Digital Strtegy</h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

			
				<h3>Digital Strtegy</h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

		
				<h3>Digital Strtegy</h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
	</div>
</div>

<div class="chhotadiv">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 " >
			<div class="d-flex align-items-center justify-content-between multidiv">
		
				<h3>Content Strategy </h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
						<div class="d-flex align-items-center justify-content-between multidiv">

			
				<h3>Design & Concept</h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

		
				<h3>Social Media</h3>
								<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
	</div>
</div>

<div class="chhotadiv justify-content">
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

		
				<h3>Media Planning</h3>
				<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			
		</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

			
				<h3>Brand Identity</h3>
				<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			
		</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" >
					<div class="d-flex align-items-center justify-content-between multidiv">

		
				<h3>SEO Optimization</h3>
				<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>

			
		</div>
		</div>
	</div>
</div>


<!--work-->


		<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 " id="works">
<div class="row">
<div class="we">
	<div class="acc">
	
	<h2>work</h2>
	<h4><span>Thigs We have Made</span></h4>
	</div>
</div>
</div>
</div>

<!--carousel-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators img-fluid">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
		
				 <img src="man3.jpg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
			
				 <img src="meeting1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
		
				
				 <img src="meeting2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
	</div>
    </div>
    <div class="carousel-item">
<div class="row">
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
		
				 <img src="meeting3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
			
				 <img src="man3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
		
				
				 <img src="meeting2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
	</div>    </div>
    <div class="carousel-item">
<div class="row">
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
		
				 <img src="girlsignup.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
			
				 <img src="man3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
		<div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
		
				
				 <img src="man3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
			
		</div>
	</div>    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>


<!--about-->
<div class="row" id="abouts">
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 " >
		<div class="we">
			<div class="acc">
	
				<h2>About.</h2>
				<h4><span>WE'RE MORE THAN A DIGITAL AGENCY</span></h4>
			</div>
		</div>
	</div>
	<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 " >
		<div class="we">
			<div class="acc">
	
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
			</div>
		</div>
	</div>
</div>




<!--about images-->

 <div class="aboutimage" >
  	<div class="row">
		<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8 " >
			<img src="man3.jpg" class="d-block w-100" alt="...">
		</div>
		
		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " >
		<img src="man3.jpg" class="d-block w-100" id="im" alt="...">
		<img src="man3.jpg" class="d-block w-100" id="im" alt="...">
		</div>
		
		
		
	</div>
	
	<div class="aboutlines">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
			<h2><b>Who we are</b></h2>
			<p>We are Inside Creative, as our name suggests we are a creative marketing agency which work closely with your organisation to develop a strong marketing strategy to help you grow your brand, sales and brand awareness.</p>
		</div>
		
		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
			<h2>Our Philosophy</h2>
			<p>In fulfilling our management philosophy, our fundamental goal is to establish trust and grow as a company that is recognized by its customers, shareholders, business partners and society for its superior products, services, technologies.</p>
		</div>
		
		<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4" >
			<h2>How we work</h2>
			<p>The Way We Work is an original video series where leaders and thinkers offer practical wisdom and insight into how we can adapt and thrive amid changing workplace conventions.</p>
		</div>
	</div>
	</div>
	
</div>


<!--foooter-->

<section class="abcd" id="contacts">

<div class="row text-center pt-5 ">
		<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 " >
			<h4><b>There are many variantions of users of Digital Agency</b></h4>
			<p id="pp"><i class="fa fa-phone" aria-hidden="true"  ></i>&nbsp&nbsp&nbsp<b>call us:</b></p><a href="#" > 9324046519</a><br>
			<a href="#" > monishsherkhane234@gmail.com</a><br>
			<i class="fa fa-facebook-official" aria-hidden="true" style="font-size:30px; color:blue"></i>&nbsp&nbsp&nbsp
			<i class="fa fa-instagram" aria-hidden="true" style="font-size:30px; color:orange"></i>&nbsp&nbsp&nbsp
			<i class="fa fa-twitter" aria-hidden="true" style="font-size:30px; color:skyblue"></i>
		</div>
		<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 " >
			<ul>
				<li><h2><b>Popular Category</b></h2></li>
				<li><a href="#" >UX Design</a></li>
				<li><a href="#" >Media Planning</a></li>
				<li><a href="#" >Design & Concept</a></li>
				<li><a href="#" >SEO Optimization</a></li>
			</ul>
		</div>
		
		<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 " >
			<ul>
				<li><b><h2>Our Company</h2></b></li>
				<li><a href="#" >About Us</a></li>
				<li><a href="#" >How it works</a></li>
				<li><a href="#" >Contact us</a></li>
				<li><a href="#" >Plan & pricing</a></li>
				<li><a href="#" >Blog</a></li>
			</ul>
		</div>
		
		<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 " >
			<ul>
				<li><h2><b>Help Support</b></h2></li>
				<li><a href="#" >Support Forum</a></li>
				<li><a href="#" >Terms & Conditions</a></li>
				<li><a href="#" >Support Policy</a></li>
				<li><a href="#" >FAQs</a></li>
			
			</ul>
		</div>
</div>




</section>
<div class="footer">
		<div class="row"
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 " >

			<h5 id="monish"><sup>&copy</sup>2021 All rights reserved. Created by <span id="mon">MONISH SHERKHANE</span></h5	>
			</div>
		</div>
</div>



</body>
</html>